

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
  text-align:center;



}

.wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 100px 100px 100px 100px 300px;
}

.blank {
  background-color: black;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 6;
  z-index:1;
  position:fixed;
  width:100%;
  height:250px;

}

.welcome {
  grid-row: 1;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:50px;
  position:fixed;
  width:100%;
  display: block;
  z-index: 2;
}

.welcome p {
  margin: 0px;
}

#flip {
  height:50px;
  overflow:hidden
}

#flip > div > div{
  color:#000;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 8s linear infinite;
}

#flip div div {
  background:white;
}
#flip div:first-child div {
  background:white;
}


@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}



.previews {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 6;
}


.ui {
  grid-row:2;
  grid-column:2;
  font-family: 'Roboto';
}

.ui button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-grid;
  font-size: 13px;
  font-family: 'Roboto';
}

.ui input {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-grid;
  font-size: 13px;
 font-family: 'Roboto';
}
::placeholder {
  color: black;
}

.row {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  flex-wrap: wrap;
  z-index:0;
}
